ncuhome/ali-oss-website-action/action.yml
name: 'ali-oss-website-action'
description: 'Deploy your website to aliyun OSS, auto create buckets'
author: 'Zeb Wu <wzb3422@gmail.com>'
branding:
  icon: 'upload'
  color: 'gray-dark'
inputs:
  folder:
    description: 'The folder to be uploaded'
    required: true
  accessKeyId:
    description: 'Aliyun accessKeyId.'
    required: true
  accessKeySecret:
    description: 'Aliyun accessKeySecret.'
    required: true
  bucket:
    description: 'Name of OSS bucket, one would be created if no corresponding bucket is found'
    required: true
  endpoint:
    description: 'Endpoint of OSS bucket'
    required: true
  configureWebsite:
    description: 'Configure OSS website settings'
    required: false
    default: 'false'
  indexPage:
    description: 'Index page of OSS website'
    required: false
  404Page:
    description: '404 Not Found page of OSS website'
    required: false
  incremental:
    description: 'Incrementally upload files, only upload changed files'
    required: false
  cname:
    description: 'CNAME domain'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ncuhome/ncuhome-team-site/.github/workflows/deploy.yml
- name: Upload website to Aliyun OSS
  uses: ncuhome/ali-oss-website-action@v1
  id: upload
  with:
    folder: dist # 待上传的文件夹
    accessKeyId: ${{ secrets.ACCESSKEYID }} ## 通过 secrets 注入 ak
    accessKeySecret: ${{ secrets.ACCESSKEYSECRET }}
    bucket: team-ncuhome # 要上传到的 bucket, 若不存在会自动新建
    endpoint: oss-cn-hangzhou.aliyuncs.com # 指定区域的 oss endpoint
    incremental: true # 开启增量上传，只上传 md5 值变化、新增、删除 的文件